SERVER_HOST="localhost"
SERVER_PORT=":4000"


DATABASE_DIALECT="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="8080"
DATABASE_USER="postgres"
DATABASE_NAME="tpa-web"
DATABASE_PASS="StevenLie"


REDIS_ADDR="localhost:6379"
REDIS_PASS=""

MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USER="stevenliementha@gmail.com"
MAIL_PASS="lxmtjpuzihtceggi"

OAUTH_CLIENT_ID="841490014876-nc1omea8apsbevhcouqgbhq9mmc5tq7k.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REDIRECT_URL="http://localhost:5173"
OAUTH_AUTH_URL="http://localhost:8080"
